{
  "name": "@sunderapps/n4v",
  "author": "Samuel T Underwood",
  "version": "0.4.11",
  "license": "MIT",
  "description": "Navigation 4 Virtuosos - Accessible, Responsive Navbars",
  "keywords": [
    "navbar",
    "virtuosos",
    "generator",
    "validator",
    "accessibility",
    "responsive"
  ],
  "homepage": "https://www.n4v.bar",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sunder-Apps/n4v.git"
  },
  "bugs": {
    "url": "https://github.com/Sunder-Apps/n4v/issues"
  },
  "main": "./dist/js/index.min.js",
  "types": "./dist/js/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/**/*.{css,js,d.ts,map}"
  ],
  "directories": {
    "dist": "./dist",
    "docs": "./docs",
    "src": "src",
    "test": "./test"
  },
  "scripts": {
    "prepare": "npm run build",
    "precommit": "npm run preversion && npm run version",
    "postcommit": "npm run postversion",
    "preversion": "npm i && npm run test",
    "version": "npm run build && git add -A",
    "postversion": "git push && git push --tags && npm publish",
    "build": "npm run build:dev && npm run build:prod && npm run build:index:dev && npm run build:index:prod && npm run build:tsdoc && npm run build:sassdoc",
    "build:dev": "webpack --config webpack.config.dev.ts",
    "build:prod": "webpack",
    "build:index:dev": "webpack --config webpack.index.dev.ts",
    "build:index:prod": "webpack --config webpack.index.ts",
    "build:tsdoc": "typedoc",
    "build:sassdoc": "sassdoc ./src/scss -p > ./docs/sassdoc.json",
    "watch": "npm run watch:dev",
    "watch:dev": "webpack --watch --config webpack.config.dev.ts",
    "watch:prod": "webpack --watch",
    "watch:tsdoc": "typedoc --watch",
    "serve": "webpack serve --config webpack.config.dev.ts",
    "clean": "rimraf dist docs",
    "test": "echo 'Run tests here'"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@types/node": "^17.0.42",
    "@types/webpack": "^5.28.0",
    "babel-loader": "^8.2.5",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "mini-css-extract-plugin": "^2.6.0",
    "rimraf": "^3.0.2",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.0",
    "sassdoc": "^2.7.4",
    "ts-loader": "^9.3.0",
    "ts-node": "^10.8.1",
    "typedoc": "^0.23.2",
    "typescript": "^4.7.3",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.3",
    "webpack-lowercase-name": "^1.0.4",
    "webpack-merge": "^5.8.0",
    "webpack-remove-empty-scripts": "^0.8.1"
  },
  "dependencies": {
    "@sunderapps/util": "^0.1.21"
  }
}
